worker_processes 1;
 
events { 
  worker_connections 1024;
}
 
http {
  server {
    listen 80;
    proxy_buffering off;

    location / {
      proxy_pass http://ecommerce-api:8000/;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_cache off;
    }
  }
}
